# java-playwright

./: README.md  checkstyle-suppressions.xml  cspell.json  fm.sh  pom.xml
.github/workflows/: pr_validation.yml
config/: default.properties
src/main/java/com/example/: App.java
src/main/java/com/example/pages/: HomePage.java
src/main/java/com/example/pages/tademo/: TaHomePage.java
src/main/java/com/example/resources/: log4j2.xml
src/main/java/com/example/utils/: BrowserFactory.java  ConfigManager.java
src/test/java/com/example/resources/: testng.xml
src/test/java/com/example/tests/: BaseTest.java  HomePageTest.java
